<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My First Web Page</title>
    <style>
      html {
        font-size: 22px;
      }

      body {
        background-color: #333;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <h1>Hello World!</h1>
    <p>This is my first web page.</p>

    <!-- my contribution -->
    <div>
      <br />
      This is my contribution to the project. I am learning HTML, CSS,
      JavaScript, Git, and GitHub.
      <style>
        div {
          margin: 0%;
          padding: 0%;
          height: 90px;
          width: 100%;
          background-color: pink;
          color: black;
          padding: 10px;
          margin: 10px;
          font-size: larger;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-weight: bolder;
          text-decoration: double;
        }
      </style>
    </div>
  </body>
</html>
